{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@world-bank/shared/data": ["libs/shared/data/src/index.ts"],
      "@world-bank/shared/models/continente": [
        "libs/shared/models/continente/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
